{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*tests.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.extraPaths": [
        "./azos"
    ],
    "cSpell.words": [
        "setuptools"
    ],
    "files.eol": "\n",
    "workbench.tree.indent": 25,
    "workbench.tree.renderIndentGuides": "always",
    "editor.mouseWheelZoom": true,
    
}